<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/name"
        style="@style/calcActivityStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/gone1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv4"
                style="@style/calcActivityStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@color/white"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:textColor="#000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv5"
                style="@style/calcActivityStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@color/white"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:textColor="#000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv6"
                style="@style/calcActivityStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="#000"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gone2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                style="@style/calcActivityStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:background="@color/white_blue"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:text="الفرض للفرد"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                style="@style/calcActivityStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:background="@color/white_blue"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:text="لنصيب للفرد"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                style="@style/calcActivityStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:background="@color/white_blue"
                android:text="أسهم الفرد"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv1"
                style="@style/calcActivityStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@color/white"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:textColor="#000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv2"
                style="@style/calcActivityStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@color/white"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:textColor="#000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv3"
                style="@style/calcActivityStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@color/white"
                android:textColor="#000"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_weight="3"
            android:layout_marginEnd="8dp"
            android:orientation="vertical">

            <TextView
                style="@style/calcActivityStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@color/white_blue"
                android:text="الفرض"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                style="@style/calcActivityStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@color/white_blue"
                android:text="قيمة النصيب"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                style="@style/calcActivityStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@color/white_blue"
                android:text="عدد الأسهم"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>